SERVER_ADDR=8080
API_KEY=AIzaSyBWomSOPNh-6Xxzg3aUTX7nyr0e5v91TsQ
PROJECTID=moonlit-shadow-325207
REGION=us-central1
MYSQL_ROOT_PASSWORD=emanuel
MYSQL_USER=lois
MYSQL_PASSWORD=emanuel
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my_database